# crowdfunding

./: .gitignore  pom.xml  pr1.docx  pr2.docx  pr3.docx
src/main/java/: Main.java  UrbanSocializerBot.java
src/main/java/model/: Project.java
src/main/java/service/abstr/: ProjectService.java
src/main/java/service/impl/: ProjectServiceImpl.java
